<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="topbar">
        <div class="container">
            <div class="social-media">
                <a href="#"> <i class="fas fa-plus-square"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"> <i class="fab fa-instagram"></i></a>
                <a href="#"> <i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="login">
                <div>
                    <i class="fas fa-user"></i>
                    <a href="#">Log In</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <i class="far fa-registered"></i>
                    <a href="#">Register</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <i class="fas fa-shopping-cart"></i>
                    <a href="#">Cart</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="topclass">
            <div class="container flex justify-bet">
                <div class="div1 flex item">
                    <i class="fas fa-phone-alt"></i>
                    <div>
                        <h5>Call Us:(+84) 123 456 789</h5>
                        <h6>E-mail: support@refresh.com</h6>
                    </div>
                </div>
                <div class="div2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsE9sQZIx3TsHEkXUHLIKALtjLVcjFq2S-nw&usqp=CAU"
                        alt="logo">
                </div>
                <div class="div3 flex item">
                    <i class="far fa-clock"></i>
                    <div>
                        <h5>Working Hours </h5>
                        <h6>MON-Sat (8:00 - 12:00)</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomclass">
            <div class="container flex justify-center">
                <a href="#" class="active">Home</a>
                <a href="#">About-Us</a>
                <a href="#">Products</a>
                <a href="#">Contact-Us</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Gallery</a>
            </div>
        </div>
    </nav>
    <header class="headers flex item justify-center">
        <div class="container">
            <h4>Welcome to food Community</h4>
            <h1>The World Best <span>Shopping</span>Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis rem deserunt
                dolor abc def hgkn jsjj</p>
            <div class="buttons">
                <button class="btn btn-primary">Read more</button>
                <button class="btn btn-secondary">Shop Now</button>
            </div>
            <div class="image">
                <img src="images/food-snack-pack.svg" alt="logo">
            </div>
        </div>
    </header>
    <section class="products">
        <div class="container">
            <div class="top flex justify-center item">
                <h1>Top Products</h1>
            </div>
            <div class="slider">
                <button class="slider-btn prev-btn"><i class="fas fa-arrow-circle-left"></i></button>
                <button class="slider-btn next-btn"><i class="fas fa-arrow-circle-right"></i></button>
                <div class="food-slider">
                    <div class="food-card">
                        <div class="product-img">
                            <img src="images/bulls-eye-eggs-with-toast-and-bacon.svg">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text">pie</h2>
                        </div>
                        <div class="price text">$125</div>
                        <Button class="flex justify-center">
                            <div>
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <span>Add to cart</span>
                        </Button>
                    </div>
                    <div class="food-card">
                        <div class="product-img">
                            <img src="images/Fullenglish.svg">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text">cheese</h2>
                        </div>
                        <div class="price text">$125</div>
                        <Button class="flex justify-center">
                            <div>
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <span>Add to cart</span>
                        </Button>
                    </div>
                    <div class="food-card">
                        <div class="product-img">
                            <img src="images/food-snack-pack.svg">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text">daal</h2>
                        </div>
                        <div class="price text">$125</div>
                        <Button class="flex justify-center">
                            <div>
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <span>Add to cart</span>
                        </Button>
                    </div>
                    <div class="food-card">
                        <div class="product-img">
                            <img src="images/food-snack-pack.svg">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text">fruits</h2>
                        </div>
                        <div class="price text">$125</div>
                        <Button class="flex justify-center">
                            <div>
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <span>Add to cart</span>
                        </Button>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <button class="btn btn-secondary">View More</button>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <div class="top flex justify-center item">
                <h3>About Fresh Meal</h3>
            </div>
            <div class="wrapper flex">
                <div class="flex item">
                    <img src="images/food-spinach-salad.svg" alt="logo">
                </div>
                <div class="description">
                    <h3>Eat Healthy and remain Healthy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe iusto unde cum
                        consequatur
                        ullam laudantium, libero eum neque voluptas blanditiis placeat itaque omnis beatae reprehenderit
                        nesciunt porro? Labore in velit provident eum odit.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aperiam laborum vero dignissimos
                        accusamus, assumenda asperiores itaque quas! Laborum, consequatur nihil debitis dicta dolores
                        dolo
                    </p>
                </div>
            </div>
            <div class="flex justify-center buts">
                <button class="btn btn-secondary">Read More</button>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="top flex justify-center item">
                <h3>Our Services</h3>
            </div>
            <div class="flex">
                <div class="card">
                    <div class="ico flex justify-center item">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h4 class="text">Home delivery</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa?</p>
                    <div class="flex justify-center buts">
                        <button class="btn btn-secondary">Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="ico flex justify-center item">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h4 class="text">30 Days money return</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa?</p>
                    <div class="flex justify-center buts">
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="ico flex justify-center item">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h4 class="text">Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa?</p>
                    <div class="flex justify-center buts">
                        <button class="btn btn-secondary">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="middle">
        <div class="container">
            <div class="top flex justify-center item">
                <h3>About Fresh Meal</h3>
            </div>
            <div class="flex justify-center">
                <div class="deals">
                    <h1 class="text">25% OFF</h1>
                    <h3 class="text">Day</h3>
                </div>
                <div class="deals">
                    <h1 class="text">25% OFF</h1>
                    <h3 class="text">Day</h3>
                </div>
                <div class="deals">
                    <h1 class="text">25% OFF</h1>
                    <h3 class="text">Day</h3>
                </div>
                <div class="deals">
                    <h1 class="text">25% OFF</h1>
                    <h3 class="text">Day</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="blogs">
        <div class="container">
            <div class="top flex justify-center item">
                <h3>Blog</h3>
            </div>
            <div class="flex">
                <div class="top-class">
                    <img src="images/cookie.jpg" src="blog">
                    <div class="all">
                        <span>July 4 2019</span>
                        <span>Pinned By Fresh Meal</span>
                        <span>12 Comments</span>
                        <h3>Lorem, ipsum. Lorem ipsum dolor sit. </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum asperiores
                            sequi
                            perspiciatis consequuntur! Accusamus, omnis. Nisi molestias repudiandae labore!</p>
                    </div>
                </div>
                <div class="top-class">
                    <img src="images/coffee.jpg" src="blog">
                    <div class="all">
                        <span>July 4 2019</span>
                        <span>Pinned By Fresh Meal</span>
                        <span>12 Comments</span>
                        <h3>Lorem, ipsum. Lorem ipsum dolor sit. </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum asperiores
                            sequi
                            perspiciatis consequuntur! Accusamus, omnis. Nisi molestias repudiandae labore!</p>
                    </div>
                </div>
            </div>
            <div class="flex justify-center blog-btn">
                <button class="btn btn-secondary">Read More</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-card">
            <h1>About Us</h1>
            <p> Hello,I am about page food</p>
        </div>
        <div class="footer-card">
            <h1>Contact Us</h1>
            <p> Hello,I am Contact page food</p>
        </div>
        <div class="footer-card">
            <h1>Follow Us</h1>
            <p>Hello I am follow page</p>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>